<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="5dp">

        <!-- CURRENT DATE //-->

        <TextView
            android:id="@+id/currentDateTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/curentdate"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/showCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentDateTitle"
            android:layout_marginLeft="12dp"
            android:text="@string/showcurrentdate"/>

        <TextView
            android:id="@+id/currentDateColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showCurrentDate"
            android:layout_marginLeft="20dp"
            android:text="@string/color"
            android:textAppearance="@android:style/TextAppearance"/>

        <de.j4velin.calendarWidget.settings.ColorPreviewButton
            android:id="@+id/currentDateColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/currentDateColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/currentDateColorLabel"/>

        <TextView
            android:id="@+id/currentDateSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/currentDateColorLabel"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/currentDateColor"
            android:text="@string/size"
            android:textAppearance="@android:style/TextAppearance"
        />

        <EditText
            android:id="@+id/currentDateSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/currentDateColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/currentDateSizeLabel"
            android:inputType="number"
            android:selectAllOnFocus="true"
        />

        <CheckBox
            android:id="@+id/currentDateBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentDateColorLabel"
            android:layout_marginLeft="12dp"
            android:text="@string/bold"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/currentDateFormatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentDateBold"
            android:layout_marginLeft="20dp"
            android:text="@string/dateformat"
            android:textAppearance="@android:style/TextAppearance"/>

        <EditText
            android:id="@+id/currentDateFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/currentDateFormatLabel"
            android:layout_toRightOf="@+id/currentDateFormatLabel"
            android:inputType="text"/>

        <!-- DATE //-->

        <TextView
            android:id="@+id/dateTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/currentDateFormatLabel"
            android:layout_marginTop="20dp"
            android:text="@string/eventdate"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/color"
            android:textAppearance="@android:style/TextAppearance"/>

        <de.j4velin.calendarWidget.settings.ColorPreviewButton
            android:id="@+id/dateColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/dateColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/dateColorLabel"/>

        <TextView
            android:id="@+id/dateSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dateColorLabel"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/dateColor"
            android:text="@string/size"
            android:textAppearance="@android:style/TextAppearance"
        />

        <EditText
            android:id="@+id/dateSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dateColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/dateSizeLabel"
            android:inputType="number"
            android:selectAllOnFocus="true"
        />

        <CheckBox
            android:id="@+id/dateBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateColorLabel"
            android:layout_marginLeft="12dp"
            android:text="@string/bold"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/dateLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dateBold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/dateBold"
            android:fontFamily="sans-serif-light"
            android:text="@string/light"/>

        <TextView
            android:id="@+id/dateFormatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateBold"
            android:layout_marginLeft="20dp"
            android:text="@string/dateformat"
            android:textAppearance="@android:style/TextAppearance"/>

        <EditText
            android:id="@+id/dateFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dateFormatLabel"
            android:layout_toRightOf="@+id/dateFormatLabel"
            android:inputType="text"/>

        <!-- TIME //-->

        <TextView
            android:id="@+id/timeTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/dateFormatLabel"
            android:layout_marginTop="20dp"
            android:text="@string/eventtime"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/timeColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/color"
            android:textAppearance="@android:style/TextAppearance"/>

        <de.j4velin.calendarWidget.settings.ColorPreviewButton
            android:id="@+id/timeColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/timeColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/timeColorLabel"
        />

        <TextView
            android:id="@+id/timeSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/timeColorLabel"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/timeColor"
            android:text="@string/size"
            android:textAppearance="@android:style/TextAppearance"
        />

        <EditText
            android:id="@+id/timeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/timeColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/timeSizeLabel"
            android:inputType="number"
            android:selectAllOnFocus="true"
        />

        <CheckBox
            android:id="@+id/timeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeColorLabel"
            android:layout_marginLeft="12dp"
            android:text="@string/bold"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/timeFormatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeBold"
            android:layout_marginLeft="20dp"
            android:text="@string/timeformat"
            android:textAppearance="@android:style/TextAppearance"/>

        <EditText
            android:id="@+id/timeFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/timeFormatLabel"
            android:layout_toRightOf="@+id/timeFormatLabel"
            android:inputType="text"/>


        <CheckBox
            android:id="@+id/endtimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeFormatLabel"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/showendtimes"/>

        <!-- EVENT //-->

        <TextView
            android:id="@+id/eventTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/endtimes"
            android:layout_marginTop="20dp"
            android:text="@string/eventname"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/eventColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/color"
            android:textAppearance="@android:style/TextAppearance"/>

        <de.j4velin.calendarWidget.settings.ColorPreviewButton
            android:id="@+id/eventColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/eventColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/eventColorLabel"
        />

        <TextView
            android:id="@+id/eventSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/eventColorLabel"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/eventColor"
            android:text="@string/size"
            android:textAppearance="@android:style/TextAppearance"
        />

        <EditText
            android:id="@+id/eventSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/eventColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/eventSizeLabel"
            android:inputType="number"
            android:selectAllOnFocus="true"
        />

        <CheckBox
            android:id="@+id/eventBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventColorLabel"
            android:layout_marginLeft="12dp"
            android:text="@string/bold"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/eventLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/eventBold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/eventBold"
            android:fontFamily="sans-serif-light"
            android:text="@string/light"/>

        <CheckBox
            android:id="@+id/singleLineEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventBold"
            android:layout_marginLeft="12dp"
            android:text="@string/single_line"/>

        <!-- LOCATION //-->

        <TextView
            android:id="@+id/locationTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/singleLineEvent"
            android:layout_marginTop="20dp"
            android:text="@string/eventlocation"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/showLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTitle"
            android:layout_marginLeft="12dp"
            android:text="@string/showlocation"/>

        <TextView
            android:id="@+id/locationColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showLocation"
            android:layout_marginLeft="20dp"
            android:text="@string/color"
            android:textAppearance="@android:style/TextAppearance"/>

        <de.j4velin.calendarWidget.settings.ColorPreviewButton
            android:id="@+id/locationColor"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/locationColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/locationColorLabel"
        />

        <TextView
            android:id="@+id/locationSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/locationColorLabel"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/locationColor"
            android:text="@string/size"
            android:textAppearance="@android:style/TextAppearance"
        />

        <EditText
            android:id="@+id/locationSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/locationColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/locationSizeLabel"
            android:inputType="number"
            android:selectAllOnFocus="true"
        />

        <CheckBox
            android:id="@+id/locationBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationColorLabel"
            android:layout_marginLeft="12dp"
            android:text="@string/bold"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/singleLineLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationBold"
            android:layout_marginLeft="12dp"
            android:text="@string/single_line"/>

        <!-- TODAY-EVENT //-->

        <TextView
            android:id="@+id/todayEventTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/singleLineLocation"
            android:layout_marginTop="20dp"
            android:text="@string/todayevent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/todayEventColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todayEventTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/color"
            android:textAppearance="@android:style/TextAppearance"/>

        <de.j4velin.calendarWidget.settings.ColorPreviewButton
            android:id="@+id/todayEventColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/todayEventColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/todayEventColorLabel"
        />

        <TextView
            android:id="@+id/todayEventSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/todayEventColorLabel"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/todayEventColor"
            android:text="@string/size"
            android:textAppearance="@android:style/TextAppearance"
        />

        <EditText
            android:id="@+id/todayEventSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/todayEventColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/todayEventSizeLabel"
            android:inputType="number"
            android:selectAllOnFocus="true"
        />

        <CheckBox
            android:id="@+id/singleLineToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todayEventColorLabel"
            android:layout_marginLeft="12dp"
            android:text="@string/single_line"/>

        <!-- TODAY PASSED EVENTS //-->

        <TextView
            android:id="@+id/todayPassedEventTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/singleLineToday"
            android:layout_marginTop="20dp"
            android:text="@string/todaypassedevent"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/skipPassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todayPassedEventTitle"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/skippedpassed"/>

        <RelativeLayout
            android:id="@+id/skipPassedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skipPassed">

            <TextView
                android:id="@+id/todayPassedEventColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/color"
                android:textAppearance="@android:style/TextAppearance"/>

            <de.j4velin.calendarWidget.settings.ColorPreviewButton
                android:id="@+id/todayPassedEventColor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/todayPassedEventColorLabel"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/todayPassedEventColorLabel"
            />

            <TextView
                android:id="@+id/todayPassedEventSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/todayPassedEventColorLabel"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/todayPassedEventColor"
                android:text="@string/size"
                android:textAppearance="@android:style/TextAppearance"
            />

            <EditText
                android:id="@+id/todayPassedEventSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/todayPassedEventColorLabel"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/todayPassedEventSizeLabel"
                android:inputType="number"
                android:selectAllOnFocus="true"
            />

            <CheckBox
                android:id="@+id/singleLineTodayPassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/todayPassedEventColorLabel"
                android:layout_marginLeft="12dp"
                android:text="@string/single_line"/>
        </RelativeLayout>

        <!-- TODAY EVENTS TIME/LOCATION //-->

        <TextView
            android:id="@+id/todayTimeAndLocation"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/skipPassedLayout"
            android:layout_marginTop="20dp"
            android:text="@string/time_location_for_todays_events"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/todayTimeAndLocationRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todayTimeAndLocation"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/timeLocationTodaySameAsEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/same_as_event"/>

            <RadioButton
                android:id="@+id/timeLocationTodaySameAsOtherDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/same_as_on_other_days"/>
        </RadioGroup>

        <!-- BACKGROUND //-->

        <TextView
            android:id="@+id/backgroundTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/todayTimeAndLocationRadio"
            android:layout_marginTop="20dp"
            android:text="@string/background"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/backgroundColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backgroundTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/color"
            android:textAppearance="@android:style/TextAppearance"/>

        <de.j4velin.calendarWidget.settings.ColorPreviewButton
            android:id="@+id/backgroundColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/backgroundColorLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/backgroundColorLabel"
        />


    </RelativeLayout>

</ScrollView>