<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/whole"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
        android:id="@+id/color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@id/title"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/title"
        android:layout_marginLeft="7dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/time"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/eventlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/time"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"/>

</RelativeLayout>