<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/bg"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/transparent"
            android:dividerHeight="5dp"
            android:padding="5dp"
            android:paddingRight="10dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:contentDescription="add event"
        android:padding="15dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_add_white"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="edit widget"
        android:padding="15dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_settings_white"/>
</FrameLayout>