<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backup"
        android:title="@string/backupandrestore"/>
    <item
        android:id="@+id/apps"
        android:title="@string/moreapps"/>
    <item
        android:id="@+id/website"
        android:title="Website"/>

</menu>